INSERT INTO `dede_taglist` VALUES('17','52','0','19','古庙');
INSERT INTO `dede_taglist` VALUES('24','124','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('25','1','0','2','睡衣');
INSERT INTO `dede_taglist` VALUES('18','52','0','19','风情');
INSERT INTO `dede_taglist` VALUES('19','26','0','6','农村');
INSERT INTO `dede_taglist` VALUES('20','26','0','6','流程');
INSERT INTO `dede_taglist` VALUES('21','26','0','6','补偿');
INSERT INTO `dede_taglist` VALUES('22','1','0','2','嫩模');
INSERT INTO `dede_taglist` VALUES('23','1','0','2','私房照');
INSERT INTO `dede_taglist` VALUES('24','1','0','2','诱惑');
INSERT INTO `dede_taglist` VALUES('26','124','-2','1','黑丝');
INSERT INTO `dede_taglist` VALUES('27','191','0','1','交警');
INSERT INTO `dede_taglist` VALUES('28','191','0','1','查获');
INSERT INTO `dede_taglist` VALUES('31','26','0','6','征地');
INSERT INTO `dede_taglist` VALUES('32','26','0','6','拆迁');
INSERT INTO `dede_taglist` VALUES('41','34','0','10','女子');
INSERT INTO `dede_taglist` VALUES('42','34','0','10','大闹');
INSERT INTO `dede_taglist` VALUES('43','34','0','10','餐馆');
INSERT INTO `dede_taglist` VALUES('46','52','0','19','欢歌');
INSERT INTO `dede_taglist` VALUES('47','52','0','19','村民');
INSERT INTO `dede_taglist` VALUES('48','52','0','19','演唱');
INSERT INTO `dede_taglist` VALUES('52','53','0','10','成都');
INSERT INTO `dede_taglist` VALUES('58','53','0','10','硬币');
INSERT INTO `dede_taglist` VALUES('60','53','0','10','抗震');
INSERT INTO `dede_taglist` VALUES('61','123','-2','1','朝鲜');
INSERT INTO `dede_taglist` VALUES('62','123','-2','1','大胸');
INSERT INTO `dede_taglist` VALUES('63','123','-2','1','美女');
INSERT INTO `dede_taglist` VALUES('64','123','-2','1','酥胸');
INSERT INTO `dede_taglist` VALUES('65','123','-2','1','爆乳');
INSERT INTO `dede_taglist` VALUES('66','123','-2','1','美腿');
INSERT INTO `dede_taglist` VALUES('24','123','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('67','123','-2','1','私房');
INSERT INTO `dede_taglist` VALUES('69','125','-2','1','成熟');
INSERT INTO `dede_taglist` VALUES('70','125','-2','1','性感');
INSERT INTO `dede_taglist` VALUES('71','125','-2','1','女人');
INSERT INTO `dede_taglist` VALUES('64','125','-2','1','酥胸');
INSERT INTO `dede_taglist` VALUES('65','125','-2','1','爆乳');
INSERT INTO `dede_taglist` VALUES('24','125','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('67','125','-2','1','私房');
INSERT INTO `dede_taglist` VALUES('72','126','-2','1','性感美女');
INSERT INTO `dede_taglist` VALUES('76','126','-2','1','肉丝');
INSERT INTO `dede_taglist` VALUES('67','126','-2','1','私房');
INSERT INTO `dede_taglist` VALUES('77','126','-2','1','写真');
INSERT INTO `dede_taglist` VALUES('72','127','-2','1','性感美女');
INSERT INTO `dede_taglist` VALUES('78','127','-2','1','游泳池');
INSERT INTO `dede_taglist` VALUES('62','127','-2','1','大胸');
INSERT INTO `dede_taglist` VALUES('65','127','-2','1','爆乳');
INSERT INTO `dede_taglist` VALUES('24','127','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('77','127','-2','1','写真');
INSERT INTO `dede_taglist` VALUES('80','128','-2','1','极品');
INSERT INTO `dede_taglist` VALUES('81','128','-2','1','少妇');
INSERT INTO `dede_taglist` VALUES('65','128','-2','1','爆乳');
INSERT INTO `dede_taglist` VALUES('83','128','-2','1','妩媚');
INSERT INTO `dede_taglist` VALUES('84','128','-2','1','撩人');
INSERT INTO `dede_taglist` VALUES('77','128','-2','1','写真');
INSERT INTO `dede_taglist` VALUES('85','129','-2','1','户外');
INSERT INTO `dede_taglist` VALUES('86','129','-2','1','美女模特');
INSERT INTO `dede_taglist` VALUES('65','129','-2','1','爆乳');
INSERT INTO `dede_taglist` VALUES('70','129','-2','1','性感');
INSERT INTO `dede_taglist` VALUES('24','129','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('77','129','-2','1','写真');
INSERT INTO `dede_taglist` VALUES('62','130','-2','1','大胸');
INSERT INTO `dede_taglist` VALUES('63','130','-2','1','美女');
INSERT INTO `dede_taglist` VALUES('87','130','-2','1','情趣内衣');
INSERT INTO `dede_taglist` VALUES('88','130','-2','1','高清');
INSERT INTO `dede_taglist` VALUES('89','130','-2','1','人体');
INSERT INTO `dede_taglist` VALUES('90','130','-2','1','艺术写真');
INSERT INTO `dede_taglist` VALUES('92','131','-2','1','女郎');
INSERT INTO `dede_taglist` VALUES('87','131','-2','1','情趣内衣');
INSERT INTO `dede_taglist` VALUES('95','131','-2','1','大胆');
INSERT INTO `dede_taglist` VALUES('96','131','-2','1','诱人');
INSERT INTO `dede_taglist` VALUES('63','131','-2','1','美女');
INSERT INTO `dede_taglist` VALUES('97','132','-2','1','亚洲美女');
INSERT INTO `dede_taglist` VALUES('98','132','-2','1','腿模');
INSERT INTO `dede_taglist` VALUES('95','132','-2','1','大胆');
INSERT INTO `dede_taglist` VALUES('99','132','-2','1','制服');
INSERT INTO `dede_taglist` VALUES('24','132','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('88','132','-2','1','高清');
INSERT INTO `dede_taglist` VALUES('64','133','-2','1','酥胸');
INSERT INTO `dede_taglist` VALUES('100','133','-2','1','少女');
INSERT INTO `dede_taglist` VALUES('103','133','-2','1','抹胸');
INSERT INTO `dede_taglist` VALUES('104','133','-2','1','长裙');
INSERT INTO `dede_taglist` VALUES('70','133','-2','1','性感');
INSERT INTO `dede_taglist` VALUES('24','133','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('72','134','-2','1','性感美女');
INSERT INTO `dede_taglist` VALUES('62','134','-2','1','大胸');
INSERT INTO `dede_taglist` VALUES('65','134','-2','1','爆乳');
INSERT INTO `dede_taglist` VALUES('107','134','-2','1','蕾丝');
INSERT INTO `dede_taglist` VALUES('108','134','-2','1','透视');
INSERT INTO `dede_taglist` VALUES('24','134','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('72','135','-2','1','性感美女');
INSERT INTO `dede_taglist` VALUES('109','135','-2','1','巨乳');
INSERT INTO `dede_taglist` VALUES('110','135','-2','1','翘臀');
INSERT INTO `dede_taglist` VALUES('111','135','-2','1','傲娇');
INSERT INTO `dede_taglist` VALUES('112','135','-2','1','身材');
INSERT INTO `dede_taglist` VALUES('24','135','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('108','135','-2','1','透视');
INSERT INTO `dede_taglist` VALUES('64','136','-2','1','酥胸');
INSERT INTO `dede_taglist` VALUES('63','136','-2','1','美女');
INSERT INTO `dede_taglist` VALUES('92','136','-2','1','女郎');
INSERT INTO `dede_taglist` VALUES('99','136','-2','1','制服');
INSERT INTO `dede_taglist` VALUES('24','136','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('95','136','-2','1','大胆');
INSERT INTO `dede_taglist` VALUES('67','136','-2','1','私房');
INSERT INTO `dede_taglist` VALUES('77','136','-2','1','写真');
INSERT INTO `dede_taglist` VALUES('70','137','-2','1','性感');
INSERT INTO `dede_taglist` VALUES('113','137','-2','1','乳神');
INSERT INTO `dede_taglist` VALUES('65','137','-2','1','爆乳');
INSERT INTO `dede_taglist` VALUES('24','137','-2','1','诱惑');
INSERT INTO `dede_taglist` VALUES('115','137','-2','1','火辣');
INSERT INTO `dede_taglist` VALUES('116','137','-2','1','内衣写真');
INSERT INTO `dede_taglist` VALUES('118','138','-2','1','浴室');
INSERT INTO `dede_taglist` VALUES('119','138','-2','1','护士');
INSERT INTO `dede_taglist` VALUES('99','138','-2','1','制服');
INSERT INTO `dede_taglist` VALUES('120','138','-2','1','丝袜美腿');
INSERT INTO `dede_taglist` VALUES('96','138','-2','1','诱人');
INSERT INTO `dede_taglist` VALUES('67','138','-2','1','私房');
INSERT INTO `dede_taglist` VALUES('121','186','0','1','陕西');
INSERT INTO `dede_taglist` VALUES('122','186','0','1','安康');
INSERT INTO `dede_taglist` VALUES('126','186','0','1','面包车');
INSERT INTO `dede_taglist` VALUES('130','188','0','1','广西');
INSERT INTO `dede_taglist` VALUES('135','189','0','1','马赛克');
INSERT INTO `dede_taglist` VALUES('136','189','0','1','谷歌');
INSERT INTO `dede_taglist` VALUES('138','189','0','1','科技');
INSERT INTO `dede_taglist` VALUES('140','189','0','1','模糊');
INSERT INTO `dede_taglist` VALUES('143','191','0','1','固封');
INSERT INTO `dede_taglist` VALUES('144','191','0','1','难逃');
INSERT INTO `dede_taglist` VALUES('145','191','0','1','火眼');
INSERT INTO `dede_taglist` VALUES('146','191','0','1','假牌车');
