INSERT INTO `dede_tagindex` VALUES('17','古庙','41','0','2','0','0','1498102813','1498102813','1498102813');
INSERT INTO `dede_tagindex` VALUES('18','风情','41','0','2','0','0','1498102813','1498102813','1498102813');
INSERT INTO `dede_tagindex` VALUES('19','农村','7','0','2','0','0','1498116125','1498116125','1498116125');
INSERT INTO `dede_tagindex` VALUES('20','流程','7','0','2','0','0','1498116125','1498116125','1498116125');
INSERT INTO `dede_tagindex` VALUES('21','补偿','7','1','2','1','1','1498116125','1498116125','1498116125');
INSERT INTO `dede_tagindex` VALUES('22','嫩模','2','0','1','0','0','1498116276','1498116276','1498116276');
INSERT INTO `dede_tagindex` VALUES('23','私房照','2','0','1','0','0','1498116276','1498116276','1498116276');
INSERT INTO `dede_tagindex` VALUES('24','诱惑','2','0','13','0','0','1498116276','1498116276','1498119291');
INSERT INTO `dede_tagindex` VALUES('25','睡衣','2','0','1','0','0','1498116779','1498116779','1498116779');
INSERT INTO `dede_tagindex` VALUES('26','黑丝','2','0','2','0','0','1498119291','1498119291','1498119291');
INSERT INTO `dede_tagindex` VALUES('27','交警','1','6','2','6','6','1498275079','1498275079','1498275079');
INSERT INTO `dede_tagindex` VALUES('28','查获','1','1','2','1','1','1498275079','1498275079','1498275079');
INSERT INTO `dede_tagindex` VALUES('31','征地','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('32','拆迁','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('41','女子','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('42','大闹','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('43','餐馆','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('46','欢歌','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('47','村民','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('48','演唱','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('52','成都','0','2','1','0','2','1500456457','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('58','硬币','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('60','抗震','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('61','朝鲜','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('62','大胸','0','0','4','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('63','美女','0','0','4','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('64','酥胸','0','0','4','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('65','爆乳','0','0','7','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('66','美腿','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('67','私房','0','0','5','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('69','成熟','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('70','性感','0','0','4','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('71','女人','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('72','性感美女','0','0','4','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('76','肉丝','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('77','写真','0','0','5','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('78','游泳池','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('80','极品','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('81','少妇','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('83','妩媚','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('84','撩人','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('85','户外','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('86','美女模特','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('87','情趣内衣','0','1','0','0','1','1500362407','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('88','高清','0','0','2','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('89','人体','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('90','艺术写真','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('92','女郎','0','0','2','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('95','大胆','0','0','3','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('96','诱人','0','0','2','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('97','亚洲美女','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('98','腿模','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('99','制服','0','0','3','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('100','少女','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('103','抹胸','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('104','长裙','0','1','0','0','1','1500363474','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('107','蕾丝','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('108','透视','0','0','2','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('109','巨乳','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('110','翘臀','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('111','傲娇','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('112','身材','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('113','乳神','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('115','火辣','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('116','内衣写真','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('118','浴室','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('119','护士','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('120','丝袜美腿','0','0','1','0','0','1498374158','1498374158','1498374158');
INSERT INTO `dede_tagindex` VALUES('121','陕西','0','1','1','1','1','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('122','安康','0','0','1','0','0','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('126','面包车','0','2','1','2','2','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('130','广西','0','0','1','0','0','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('135','马赛克','0','0','1','0','0','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('136','谷歌','0','1','1','1','1','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('138','科技','0','2','1','0','2','1500456460','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('140','模糊','0','0','1','0','0','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('143','固封','0','0','1','0','0','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('144','难逃','0','0','1','0','0','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('145','火眼','0','0','1','0','0','1498374160','1498374160','1498374160');
INSERT INTO `dede_tagindex` VALUES('146','假牌车','0','1','1','1','1','1498374160','1498374160','1498374160');
